@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    --font-family: 'Rubik', sans-serif;
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);

    /*Primary*/
    --blue: hsl(246, 80%, 60%);
    --light-red1: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);   
    --soft-orange: hsl(43, 84%, 65%);

    --white: hsl(255,100%, 100%);
    /*fonts*/
    --font-size: 18px;
}
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--very-dark-blue);
    font-family: var(--font-family);
    color: var(--white);
    height: 100vh;
}

h2 {
    font-weight: 300;
}


a {
    text-decoration: none;
    color: var(--desaturated-blue);
}

.container {
    margin: clamp(25px,8vw,150px);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 1.5rem;
    margin: 10px auto;
    max-width: 800px;
}

.card-leader {
    grid-row: span 2;
    background-color: var(--dark-blue);
    border-radius: .725rem;
    padding-bottom: 1.125em;
}

.content {
    background-color: var(--blue);
    border-radius: .725rem;
    padding: 1.125em;
    margin-bottom: .95em;
}

.profile {
    display: block;
    border: 2px solid var(--white);
    border-radius: 50%;
    width: 60px;
    margin-bottom: 1.3em
}

.name {
    margin-bottom: 1.5em;
    margin-top: .125em;
    line-height: 1.25;
    font-size: clamp(18px, 3.5vw, 30px);
    letter-spacing: 1.3px;
}

.content span {
    color: var(--pale-blue);
    font-size: 12px;
    margin-top: 5px;
}

.list {
    list-style: none;
    font-weight: 300;
    margin-left: 1.125em;
    
}

.list__item + .list__item {
    margin-top: .75em;
}

.list__link:hover {
    color: var(--white);
    cursor: pointer;
}

.list__link:active {
    color: var(--white);
}

.card {
    border: hidden;
    border-radius: .8rem;
    background-repeat: no-repeat;
    background-size: 26%;
    background-position: top -7px right 10px;
    padding-top: 30px;
}

.card-content {
    background-color: var(--dark-blue);
    cursor: pointer;
    border-radius: .725rem;
    padding: 1.125em;
}

.card-content:hover {
    background-color: hsl(235, 45%, 30%)
}

.work {
    background-color: var(--light-red1);
    background-image: url('/images/icon-work.svg');
}

.play {
    background-color: var(--soft-blue);
    background-image: url('/images/icon-play.svg');
}

.study {
    background-color: var(--light-red);
    background-image: url('/images/icon-study.svg');
}

.exercise {
    background-color: var(--lime-green);
    background-image: url('/images/icon-exercise.svg');
    background-position: top right 10px;
}

.social {
    background-color: var(--violet);
    background-image: url('/images/icon-social.svg');
}

.selfcare {
    background-color: var(--soft-orange);
    background-image: url('/images/icon-self-care.svg');
}

.hours {
    font-size: clamp(22px,5vw,40px);
    font-weight: 300;
    margin: 20px 0 10px;
}

.previous {
    color: var(--pale-blue);
    font-size: 12px;
    margin-bottom: .325em;
}

.title {
    font-size: 14px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.active {
    color: var(--white)
}

.hidden {
    color: var(--pale-blue);
}

.attribution {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

@media (max-width: 375px){
    .card {
        background-size: 16%;
    }

    .attribution {
        margin-top: 20px;
    }
}